<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Axis Condos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Contact Us button -->
			<div id="contactUs" class="12u$ contactUs">
				<ul class="actions">
					<a href="index.html"><li><input type="submit" value="< Back" /></li></a>
				</ul>
			</div>

		<!-- Feature 1 -->
			<article id="first" class="container box style1">
				
				<div class="">
					<header>
						<h2>FEATURES + FINISHES</h2>
					</header>
					<p >T<span style="text-transform: lowercase">HE THREE COLOUR PALETTES OF THE RESIDENTIAL SUITES WERE CREATED WITH THOUGHT AND CARE, RIGHT DOWN TO THE DETAILS. WHETHER YOU CHOOSE LIGHT, NEUTRAL OR A BOLD PALETTE FOR YOUR SUITE, EXPECT TO LIVE IN THE HEIGHT OF MINIMAL AESTHETIC AND SOPHISTICATED STYLE.</span>
					</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="#" class="image"><img src="images/fulls/AXIS_Suite_002.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Suites</h2>
					</header>
					<p>Choice of flooring throughout entry, kitchen, dining, living areas and bedrooms from builder’s standard samples
						Painted baseboards, door frames and casings
						Exclusive use balconies, as per plan
						TV/telephone outlets in living/dining room and bedrooms
						Smoke detectors and sprinkler system
						All suites protected under the TARION Warranty Corporation</p>
				</div>
			</article>

		<!-- Feature 3 -->
			<article class="container box style1">
				<div class="inner">
					<header>
						<h2>Kitchens</h2>
					</header>
					<p>Kitchen cabinetry from builder’s standard samples
					Composite stone or granite countertop from builder’s standard samples
					Undermount sink with integrated faucet head</p>
				</div>
			</article>

		<!-- Feature 4 -->
			<article class="container box style1">
				<div class="">
					<header>
						<h2>Appliances</h2>
					</header>
					<ul>
						<li>Star integrated refrigerator</li>
						<li>Electric range</li>
						<li>Dishwasher</li>
						<li>Microwave</li>
					</ul>
				</div>
			</article>

			<!-- Feature 5 -->
			<article class="container box style1">
				<div class="">
					<header>
						<h2>Bathrooms</h2>
					</header>
					<p>
						Composite stone or granite countertop from builder’s standard samples
						Tile from builder’s standard samples
						Designer sink and faucet
						Bathroom cabinetry from builder’s standard samples
						Bathtub with chrome faucets, as per plan
						Shower with enclosure, as per plan
					</p>
				</div>
			</article>

			<!-- Feature 6 -->
			<article class="container box style1">
				<div class="">
					<header>
						<h2>Developer</h2>
					</header>
					<p>
						CentreCourt Developments is focused on the execution of well thought out high-rise condominiums located in close proximity to all the major amenities of Toronto, rapid transit networks and employment areas. CentreCourt believes that this approach to development will contribute to Toronto’s vibrancy, sustainability and competitiveness.
					</p>
					<p><a href="https://www.centrecourtdevelopments.com" target="_blank">CentreCourt</a> currently has five residential condominium projects in development throughout downtown Toronto, collectively representing over 2,600 homes and over 1 billion dollars of development value. CentreCourt strives to exceed customer expectations and to be a leader in the real estate development industry. CentreCourt’s developments are collaborative endeavors undertaken with best-in-class planners, architects, interior designers and construction trades in order to ensure that the homes CentreCourt develops are of the highest quality standard. CentreCourt was behind the most successful condo launches of 2011, 2012, 2014, and 2015 with Peter Street Condos, Karma Condos, INDX Condos, Core Condos and Grid Condos.
					</p>
				</div>
			</article>

			<!-- Feature 7 -->
			<article class="container box style1">
				<div class="">
					<header>
						<h2>Architect</h2>
					</header>
					<p>
						Founded in 1926, Page + Steele Architects is an international, award-winning firm, with a tradition of design excellence. The firm recently merged with IBI Group and is now known as Page + Steele IBI Group Architects. P+S IBI has extensive expertise designing residential, hotel, office, retail, and mixed-use buildings. Some of the firm’s recent work includes L’Avenue in Montreal and Delta’s new flagship hotel in downtown Toronto, which won the City of Toronto’s 2015 Urban Design Award of Excellence for tall buildings.
					</p>
					<p><a href="https://www.pagesteele.com" target="_blank">P+S IBI</a>  has also designed many of Toronto’s exclusive, high-end residential developments such as The Ritz Carlton Hotel & Residences (in association with KPF), The Hazelton Hotel and Residences, and Museum House. Most recently P+S IBI designed the highly successful and architecturally acclaimed Core Condos, INDX Condos and Grid Condos for CentreCourt. Axis Condos is the fourth project P+S IBI has designed for CentreCourt.
					</p>
				</div>
			</article>

		<!-- Feature 8 -->
			<article class="container box style1">
				<div class="">
					<header>
						<h2>Interior Designer</h2>
					</header>
					<p>
						<a href="https://www.figure3.com" target="_blank">FIGURE3</a> is Toronto’s largest independent, multi-disciplinary interior design firm. The residential studio, led by Dominic DeFreitas, has met with unfettered success, creating award-winning interiors in the residential sector across Canada and the United States.
					</p>
					<p>
						Central to figure3’s approach is the guiding principal of transforming the future by connecting people to place. We begin every engagement by seeking to deeply understand how a space needs to be understood by the people using it. Then we apply the fundamental laws of how space should work to deliver transformative results.
					</p>
					<p>
						We couple deep insight with creative vision and transform it into real value. With creativity, expertise and experience we bring compelling interiors to life.
					</p>
				</div>
			</article>


		<!-- Contact -->
			<a name="contact" id="contact"></a>
			<article class="container box style3">
				<header>
					<h2>Get more information</h2>
					<p id="contactMessage">Leave your information, so one of our team members can contact you.</p>
				</header>
				<form id="contact-form">
					<div class="row 50%">
						<div class="6u 12u$(mobile)"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="6u$ 12u$(mobile)"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="6u 12u$(mobile)"><input type="text" class="text" name="phone" placeholder="Phone Number" /></div>
						<div class="6u$ 12u$(mobile) realtorDiv"><span><input type="checkbox" id="isRealtor" class="checkboxRealtor" name="isRealtor" /> <span class="realtorText">Are you a realtor?</span></div>
						<div class="12u$">
							<textarea id="testAreaContact" name="message" placeholder="Message"></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input id="contact-button" type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>

		<!-- Generic -->
		<!--
			<article class="container box style3">
				<header>
					<h2>Generic Box</h2>
					<p>Just a generic box. Nothing to see here.</p>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is a subtitle</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				<section>
					<header>
						<h3>Divider</h3>
					</header>
					<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
					<hr />
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
				</section>
				<section>
					<header>
						<h3>Unordered List</h3>
					</header>
					<ul class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>Ordered List</h3>
					</header>
					<ol class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ol>
				</section>
				<section>
					<header>
						<h3>Table</h3>
					</header>
					<div class="table-wrapper">
						<table class="default">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				<section>
					<header>
						<h3>Form</h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="6u">
								<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
							</div>
							<div class="6u">
								<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<select name="department" id="department">
									<option value="">Choose a department</option>
									<option value="1">Manufacturing</option>
									<option value="2">Administration</option>
									<option value="3">Support</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Enter your message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Submit" /></li>
									<li><input type="reset" class="style3" value="Clear Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article>
		-->

		<section id="footer">
			<div class="">
				<ul class="icons">
					<li><a href="https://ca.linkedin.com/in/jessey-touchette-54a979b1" target="_blank" class="icon fa-linkedin social"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://www.instagram.com/jessey.ipekiangroup/" target="_blank" class="icon fa-instagram social"><span class="label">Instagram</span></a></li>
				</ul>
				</div>
		</section>

		<section id="banner">


			<div class="">
				<ul id="" class="icons ">
					<li><img src="images/jesseylogo.png" alt=""></li>
					<br/>
					<li>Jessey Touchette - Sales Representative</li>
					<br/>
					<li><b>2015 Top 10 in Canada*</b></li>
					<br/>
					<br/>
					<ul class="menu">
						<li><b>Cell:</b> 1-647-821-7355</li>
						<li><b>Office:</b> 1-416-572-1016</li>
						<li><b>Fax:</b> 1-416-572-1017</li>
					</ul>
					<ul class="menu">
						<li><b>Email:</b> Jessey@Ipekian.ca</li>
						<li><b>Website:</b> www.Ipekian.ca</li>
					</ul>
				</ul>
			</div>

			<div class="address">
				<ul class="icons ">
					<li>Keller Williams Referred Urban Realty, Brokerage</li>
					<br/>
					<li>624 King Street West, Lower Level</li>
					<br/>
					<li>Toronto, ON M5V 1M7</li>
					<br/>
					<li>Independently Owned and Operated</li>
					<br/>
					<li>*Based on 2015 YTD.Production at KW Realty</li>
				</ul>
			</div>
			<div class="copyright icons ">
				<ul class="menu ">
					<li>&copy; Untitled. All rights reserved.</li><li>Developed by: <a target="_blank" href="https://www.visualcv.com/1lz1cq4kuiq">Damien Touchette</a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>